
spring.datasource.url = jdbc:mysql://localhost:3306/book_db
spring.datasource.username = root
spring.datasource.password = 1234567890MUM


#Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update